<!doctype html>
<html lang="en" ng-app="menu">
    <head>

        <title>Menu</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="x2js-v1.1.5/xml2json.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="js/angular-xml.min.js"></script>
        <script src="js/menu.js"></script>
        <meta charset="utf-8">

        <style>
        body{
            background-color:#DED5B3;
        }
        .accordion-heading .accordion-toggle{
            background-color:#CC092F;
            font-size:20px;
            font-weight: bold;
        }
        a {
            color:#000000;
        }
        .accordion-inner {
            background-color:#003050;
            color:#FFFFFF;
        }
        h3 {
            text-align: center;
        }
        .period {
            font-size: 16px;
            font-weight: bold;

        }
        .station {
            font-size: 14px;
            font-weight: normal;
            
        }
        .item {
            font-size: 12px;
             
            font-weight: normal;
        }
        </style>
    </head>
    <body ng-controller="MenuCtrl">
            <h3>{{locations[0]._title}} Menu</h3>
       

<div class="accordion" id="accordionintitial">
  <div class="accordion-group" ng-repeat="d in locations[0].menu.day">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordioninitial" href="#collapse{{$index}}">
        {{d._datelong}}

      </a>
    </div>
    <div id="collapse{{$index}}" class="accordion-body collapse">
      <div class="accordion-inner">
        
       <ul ng-repeat="p in d.period" class="period">         
            {{p._title}} 
            <ul ng-repeat="s in p.station" class="station">{{s._title}}
                <ul ng-repeat="i in s.item" class="item">{{i._title}}
                    <!-- error with stations with only one item//chefs table, item is an object not an array.. -->
                </ul>
            </ul>
        </ul>
 
        </div>          
    </div>
  </div>
</div>

<script>
$('#accordioninitial').on('show.bs.collapse', function () {
    $('#accordioninitial .in').collapse('hide');
});
</script>

               
        <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        
    </body>
</html>
